1609266532a:1:{s:15:"blog-slider.htm";a:6:{s:8:"fileName";s:15:"blog-slider.htm";s:7:"content";s:1718:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ blog }}"
postsPerPage = 3
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "post"
==
{% set comments = blogPosts.posts %}


{% for comment in comments %}
<div class="col-lg-4">
    <div class="card hover-shadow-lg hover-translate-y-n10">
        <a href="{{ comment.url }}">
            {% for image in comment.featured_images|slice(0, 1) %}
                <img alt="{{ comment.title }}" src="{{ image.path }}" class="card-img-top">
            {% endfor %}
        </a>
        <div class="card-body py-5 text-center">
            <a href="{{ comment.url }}" class="d-block h5 lh-150">{{ comment.title }}</a>
        </div>
        <div class="card-footer delimiter-top">
            <div class="row">
                <div class="col text-center">
                    <p>{{ comment.excerpt }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item pr-4">
                            <a href="#" class="text-muted">{{ comment.published_at|date('d M Y') }}</a>
                        </li>
                        <li class="list-inline-item pr-4">
                            <a href="#" class="text-muted"><i class="fas fa-eye mr-1 text-muted"></i> &#128065; {{ comment.views }}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    {% else %}
        {{ noPostsMessage }}
{% endfor %}";s:5:"mtime";i:1609184584;s:6:"markup";s:1494:"{% set comments = blogPosts.posts %}


{% for comment in comments %}
<div class="col-lg-4">
    <div class="card hover-shadow-lg hover-translate-y-n10">
        <a href="{{ comment.url }}">
            {% for image in comment.featured_images|slice(0, 1) %}
                <img alt="{{ comment.title }}" src="{{ image.path }}" class="card-img-top">
            {% endfor %}
        </a>
        <div class="card-body py-5 text-center">
            <a href="{{ comment.url }}" class="d-block h5 lh-150">{{ comment.title }}</a>
        </div>
        <div class="card-footer delimiter-top">
            <div class="row">
                <div class="col text-center">
                    <p>{{ comment.excerpt }}</p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item pr-4">
                            <a href="#" class="text-muted">{{ comment.published_at|date('d M Y') }}</a>
                        </li>
                        <li class="list-inline-item pr-4">
                            <a href="#" class="text-muted"><i class="fas fa-eye mr-1 text-muted"></i> &#128065; {{ comment.views }}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    {% else %}
        {{ noPostsMessage }}
{% endfor %}";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:10:"{{ blog }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"post";}}}