1609165921a:1:{s:15:"blog-slider.htm";a:6:{s:8:"fileName";s:15:"blog-slider.htm";s:7:"content";s:1501:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ blog }}"
postsPerPage = 3
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "home"
==

{% set comments = blogPosts.posts %}


{% for comment in comments %}
<div class="swiper-slide p-4 swiper-slide-active" style="width: 338.333px;">
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center">
                <div>
                    {% for image in comment.featured_images|slice(0, 1) %}
                        <img alt="{{ comment.title }}" src="{{ image.path }}" class="avatar  rounded-circle">
                        <small class="d-block text-muted">{{ comment.published_at|date('d:M') }}</small>
                    {% endfor %}
                </div>
                <div class="pl-3">
                    <h5 class="h6 mb-0">{{ comment.title }}</h5>
                </div>
            </div>
            <p class="mt-4 lh-180">{{ comment.excerpt }}</p>
            <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                </span>
        </div>
    </div>
</div>
{% endfor %}";s:5:"mtime";i:1609165319;s:6:"markup";s:1275:"{% set comments = blogPosts.posts %}


{% for comment in comments %}
<div class="swiper-slide p-4 swiper-slide-active" style="width: 338.333px;">
    <div class="card">
        <div class="card-body">
            <div class="d-flex align-items-center">
                <div>
                    {% for image in comment.featured_images|slice(0, 1) %}
                        <img alt="{{ comment.title }}" src="{{ image.path }}" class="avatar  rounded-circle">
                        <small class="d-block text-muted">{{ comment.published_at|date('d:M') }}</small>
                    {% endfor %}
                </div>
                <div class="pl-3">
                    <h5 class="h6 mb-0">{{ comment.title }}</h5>
                </div>
            </div>
            <p class="mt-4 lh-180">{{ comment.excerpt }}</p>
            <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                </span>
        </div>
    </div>
</div>
{% endfor %}";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:10:"{{ blog }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"home";}}}