1609266532a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4356:"<footer id="footer-main">
    <div class="footer footer-dark bg-gradient-primary footer-rotate">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="https://preview.webpixels.io/purpose-website-ui-kit/index.html">
                        <img src="{{ 'assets/images/white.png'|theme }}" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p>Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-profile.html">Profile</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-settings.html">Settings</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-billing.html">Billing</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-notifications.html">Notifications</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Services</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Contact</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Terms</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Privacy</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        © 2018-2019 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>";s:5:"mtime";i:1609157578;s:6:"markup";s:4356:"<footer id="footer-main">
    <div class="footer footer-dark bg-gradient-primary footer-rotate">
        <div class="container">
            <div class="row pt-md">
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <a href="https://preview.webpixels.io/purpose-website-ui-kit/index.html">
                        <img src="{{ 'assets/images/white.png'|theme }}" alt="Footer logo" style="height: 70px;">
                    </a>
                    <p>Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</p>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Account</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-profile.html">Profile</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-settings.html">Settings</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-billing.html">Billing</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/pages/account-notifications.html">Notifications</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">About</h6>
                    <ul class="list-unstyled text-small">
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Services</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Contact</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Careers</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-4 mb-5 mb-lg-0">
                    <h6 class="heading mb-3">Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Terms</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Privacy</a></li>
                        <li><a href="https://preview.webpixels.io/purpose-website-ui-kit/#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
                <div class="col-md-6">
                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
                        © 2018-2019 <a href="https://webpixels.io/" class="font-weight-bold" target="_blank">Webpixels</a>. All rights reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="https://dribbble.com/webpixels" target="_blank">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.instagram.com/webpixelsofficial" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/webpixels" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/webpixels" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>";s:4:"code";N;}}